<!DOCTYPE html>
<html lang="en">
<html>
	<head>
		<title>Lucky Sevens</title>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" 
		integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" 
		integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

		<style>
		table th {
			border: none;
			background: #EDE275;
			font-size: 10pt;
		}
		table td {
			border: none;
			background: #C0C0C0;
			font-size: 10pt;
		}

		caption {
			font-size: 15pt;
			text-decoration: underline;	
			text-align: center;
			color: black;	
		}
		.spacing{
			margin-top: 10px;
			margin-bottom: 10px;
		}
		</style>

	</head>
	<body>
		<center>	
		<div class="container-fluid">
				
			<div class="row">
				<h1>Lucky Sevens</h1>
			</div>
				
			<div class="row">
				<h5>Starting Bet: &nbsp; <input type="text" id="startMoney" placeholder="$0.00"></h5>
			</div>
				
			<div class="row spacing">
				<div class="text-center">		
					<input type="button" onclick="playDice()"id="play" class="btn-lg" value="Play">
				</div>	
			</div>	
				

			<div class="row">
				<div class="col-md-4">
				</div>
				
				<div class="col-md-4" id="result" style="display:none;">
						<table class="table table-responsive">
						<caption>Results:</caption>
							<tr>
								<th>Starting Bet:</th>
								<th id="startingMoney"></th>
							</tr>
							<tr>
								<td>Total Rolls Before<br/>Going Broke:</td>
								<td id="totalRolls"></td>
							</tr>
							<tr>
								<td>Highest Amount Won:</td>
								<td id="highestAmount"></td>
							</tr>		
							<tr>	
								<td>Roll Count at Highest<br/>Amount Won:</td>
								<td id="highestRollCount"></td>
							</tr>
						</table>			
				</div>
				
				<div class="col-md-4">
				</div>
			</div>
		</div>
		</center>
	<script src="LuckySevens.js"></script>
	</body>
</html>
